db_user = FILL_ME
db_pass = FILL_ME
db_host = FILL_ME
db_database = FILL_ME
db_port = FILL_ME

redis_host = FILL_ME
redis_port = FILL_ME
# access globally with e.g. "process.env.API_URL" or "process.env.API_KEY"
# attach API_KEY in every request as an "Authorization" header.